*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: "poppins",sans-serif; 
}

.navbar{
    display: flex;
    align-items: center;
    padding: -50px;
    position: sticky;
    top:0;
    left:0;
    z-index: 100;
    
}
nav{
    flex:1;
    text-align: right;
    /* margin-top: 5px; */
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    margin-top: -10px;
}
a{
    text-decoration: none;
    color:#555;
}
p{
    color:#555;
    margin: 40px 30px;
}
.container{
    max-width: 1300px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 200px;
}
.col-2 img{
    max-width:100%;
    padding:50px 30px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 40px 30px;
}
.btn{
    display: inline-block;
    margin: 20px 30px;
    background-color: #f08678;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background-color: whitesmoke;
    color:black;

}
.header{
    background-color:rgb(248, 207, 207);
}
.categories{
    margin:70px 0;
}
.our{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.our::after{
    content:'';
    background: #f08678;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    height: 400px;
}
 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
} 
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
    height: 300px;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background: #f08678;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.rating .fa-solid,.fa-regular{
    color:#ff523b
}
.col-4:hover{
    transform:translateY(-10px);
}
.offer{
    background-color:rgb(248, 207, 207);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding:60px;
}
small{
    color: #555;
    font-size: 15px;
}
